includes:
  - vendor/phpstan/phpstan-nette/extension.neon
  - vendor/phpstan/phpstan-nette/rules.neon
  - vendor/spaze/phpstan-disallowed-calls/extension.neon
  - vendor/spaze/phpstan-disallowed-calls/disallowed-dangerous-calls.neon
  - vendor/spaze/phpstan-disallowed-calls/disallowed-execution-calls.neon
parameters:
    checkMissingIterableValueType: false
    ignoreErrors:

    disallowedFunctionCalls:
        -
            function: 'var_dump()'
            message: 'use logger instead'
        -
            function: 'print_r()'
            message: 'use logger instead'

    disallowedConstants:
        -
            constant: 'DATE_ISO8601'
            message: 'use DATE_ATOM instead'
        -
            constant: 'DateTimeInterface::ISO8601'
            message: 'use DateTimeInterface::ATOM instead'
    bootstrapFiles:
        - app/Dek.php
        - app/constants.php